spring.application.name=tickets

# Database Connection
spring.datasource.url=jbdc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datesource.password=osolemio25

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propertires.hibernate.format-sql=true
spring.jpa.propertires.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/event-ticket-platform